version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - REPOSITORY_URI=524718770348.dkr.ecr.ap-south-1.amazonaws.com/sam
      - IMAGE_TAG=latest
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 524718770348.dkr.ecr.ap-south-1.amazonaws.com  build:
    commands:
      - echo "Build started on `date`"
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .

  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Creating imagedefinitions.json...
      - DOCKER_CONTAINER_NAME=sam
      - printf '[{"name":"%s","imageUri":"%s"}]' "$DOCKER_CONTAINER_NAME" "$REPOSITORY_URI:$IMAGE_TAG" > imagedefinitions.json
      - echo $DOCKER_CONTAINER_NAME
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
